{
  "name": "caesar-cipher-cli",
  "version": "1.0.0",
  "description": "Caesar Cipher",
  "main": "caesar-cipher-cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Haidukevich",
  "license": "ISC"
}
