{
  "name": "./caesar-cipher-cli/caesar-cipher-cli",
  "version": "1.0.0",
  "description": "Caesar Cipher",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel Haidukevich",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.1.0"
  }
}
